# lumos

./: .gitignore  README.md  pom.xml
dark-arts-defense/: pom.xml
magic-core/: README.md  pom.xml
magic-core/src/main/java/org/lumosframework/: DependencyInjector.java  Enchanter.java  MagicScanner.java  MagicWorld.java  MagicWorldContainer.java  SnitchSeeker.java
magic-core/src/main/java/org/lumosframework/annotations/: ArcaneArtifact.java  Artifact.java  Charmed.java  Enchantment.java  MagicValue.java  MagicalComponent.java
portal/: pom.xml
scrolls/: pom.xml
scrolls/src/main/java/org/lumosframework/: Main.java
spellbook-of-examples/: pom.xml
spellbook-of-examples/src/main/java/org/lumosframework/core/example/: Main.java  Wand.java  Wizard.java
spellbook-of-examples/src/main/resources/: magic.properties
